<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/central.css'>
    <script src='main.js'></script>
</head>
<body>
    
<nav role="navigation">
    <div id="menuToggle">
      
      <input type="checkbox" />
      
      
      <span></span>
      <span></span>
      <span></span>
      
   
      <ul id="menu">
        <a href="#"><li>Início</li></a>
        <a href="#"><li>Sobre Nós</li></a>
        <a href="#"><li>Contato</li></a>
      </ul>
    </div>
  </nav>
</body>
</html>